[pytest]
addopts =
    -v
    -s
    --strict-markers
    --alluredir=reports/allure-results
    --html=reports/report.html
    --self-contained-html

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*