[pytest]
addopts =
    -v
    -s
    --strict-markers
    --alluredir=reports/allure-results
    --html=reports/report.html
    --self-contained-html
    --junitxml=reports/junit.xml
    --md-report
    --md-report-flavor=gfm
    --md-report-output=reports/test-summary.md
    --emoji

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*